# OreedAssignment

./: PersonalSami.sln
PersonalSami/: PersonalSami.csproj  Program.cs  Startup.cs  appsettings.json
PersonalSami.Entity/: CustomerModel.cs  Experiences.cs  NormalOrderModel.cs  OrderModel.cs  SpecialOrderModel.cs  UserInfo.cs
PersonalSami.Persestince/: Class1.cs
PersonalSami.Persistence/: ApplicationDbContext.cs  PersonalSami.Persistence.csproj
PersonalSami.Persistence/Migrations/: 20220830083855_init.Designer.cs  20220830083855_init.cs  20221128163626_samis.Designer.cs  20221128163626_samis.cs  20221128175300_sami2.Designer.cs  20221128175300_sami2.cs  ApplicationDbContextModelSnapshot.cs
PersonalSami.Services/: IOrderService.cs  IRegisterService.cs  PersonalSami.Services.csproj
PersonalSami.Services/Implementation/: OrderService.cs  RegisterService.cs
PersonalSami/Controllers/: HomeController.cs  UserController.cs
PersonalSami/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
PersonalSami/Properties/: launchSettings.json
PersonalSami/Views/: _ViewImports.cshtml
PersonalSami/Views/Home/: Index.cshtml  Ordertable.cshtml
PersonalSami/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalSami/Views/User/: Login.cshtml  Register.cshtml
PersonalSami/wwwroot/css/: table.css
