<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSami.Entity\PersonalSami.Entity.csproj" />
    <ProjectReference Include="..\PersonalSami.Persistence\PersonalSami.Persistence.csproj" />
  </ItemGroup>

</Project>
